DOS
-----------------------------------
Find attack IP??
--------------------------
#need find ip from which most request came

1. Go to Statictics
2. IPV4 statitics
3. Source and Desitination address
4. Add filter tcp.flags.syn == 1 and tcp.flags.ack == 0
# will get the summary, total counts of pacckets
# chekc souce ip address with max count


DDOS - total attacking machines
--------------------------------------
Same steps for DOS
Check the IP addresses having large number of requests

--------------------------------------
For Credentials
--------------------------------------
http.request.method == POST  
(right click -< follow -> tcp stream)
(for passwords) or click tools ---> credentials

# Wireshark
```
tcp.flags.syn == 1 and tcp.flags.ack == 0    (How many machines) or Go to statistics IPv4 addresses--> Source and Destination ---> Then you can apply the filter given
tcp.flags.syn == 1   (Which machine for dos)
http.request.method == POST   (for passwords) or click tools ---> credentials
Also

